<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Anna Joswiak</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
   
</head>
<body>
    <header>
        <nav>
            <h1>Anna Joswiak</h1>
            <div class="banner">
            </div>
            <ul>
                <li><a href=#about>About Me</a></li>
                <li><a href=#projects>Projects</a></li>
                <li><a href=#contact>Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="backgroundabout">
        <div class="about">
            <h3>About Me</h3>
            <p>Anna is a born and raised Midwesterner living in the Pacific Northwest. A dancer all her life, she has always been fascinated by art and movement. She is excited to blend her passion for dance with web development and create projects that flow beautifully. She is currently studying front end engineering with the help of Codecademy.</p>
        </div>
    </div>
    <div class="backgroundprojects">
        <div class="projects">
            <h3>Projects</h3>
            <p>This is where the projects go</p>
        </div>
    </div>
    <div class="backgroundcontact">
        <div class="contact">
            <h3>Contact</h3>
            <img src="email.png" style="width: 50px; height: 50px"> 
            <img src="instagram.svg">
        </div>
    </div>
</body>
</html>